LATEST_DB_URI=mongodb://127.0.0.1:27017/latest_db
TEST_URI=mongodb://127.0.0.1:27017/test
AUTH_SECRET=AASDFASDFASDFIASDIFIASDUIFHI
MONGODB_URI=mongodb+srv://sanaullahsolangi817:Sanaullah123$@cluster0.gh2kw.mongodb.net/devXtech